<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Examen</title>
  </head>
  <body>
    <form action="">
        <input type="text" id="cedula" placeholder="Cedula"><br>
        <input type="text" id="apellido" placeholder="Apellido"><br>
        <input type="text" id="nombre" placeholder="Nombre"><br>
        <input type="text" id="direccion" placeholder="Direccion"><br>
        <input type="text" id="telefono" placeholder="Telefono"><br>
        <input type="text" id="correo" placeholder="Correo"><br>
        <input type="button" value="Guardar" onclick=guardardatos()>
    </form>
  </body>
  <script src="/funcion.js"> 
  </script>
</html>
